max_payload: 67108864
debug: false
server_name: next

accounts: {
  next-dev: {
    jetstream: enabled
    users: [
      {
        user: next-dev1,
        password: VerathreadNext2024!
      }
    ],
  }
}

jetstream: {
    store_dir: "./data/static/next"
}

leafnodes {
  remotes = [
    {
      url: "nats://next-dev1:VerathreadNext2024!@k8s-traefik-traefik-a6c327b509-148cf5e545c85894.elb.eu-west-2.amazonaws.com:$NATS_LEAF_CLOUD_PORT",
      account: next-dev
    },
  ]
}
