max_payload: 67108864
debug: false
server_name: next

accounts: {
  next-dev: {
    jetstream: enabled
    users: [
      {
        user: next-dev1,
        password: VerathreadNext2024!
      }
    ],
  }
}

jetstream: {
    store_dir: "./data/static/next"
}

leafnodes {
  remotes = [
    {
      url: $NATS_LEAF_CLOUD_ADDRESS,
      account: next-dev
    },
  ]
}
